# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# change window splitting
unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"


# vim-like panes movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# nvim scrolling
#set-window-option mode-keys vi
set -g mode-keys vi

#reloading tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"
